<?xml version='1.0' encoding='UTF-8'?>
<org.jenkinsci.plugins.configfiles.GlobalConfigFiles plugin="config-file-provider@2.15.7">
  <configs class="sorted-set">
    <comparator class="org.jenkinsci.plugins.configfiles.GlobalConfigFiles$1"/>
    <org.jenkinsci.plugins.configfiles.custom.CustomConfig>
      <id>npmrc</id>
      <name>npmrc</name>
      <comment></comment>
      <content>;registry=http://ps20.pointsourcellc.com:4873/</content>
      <providerId>org.jenkinsci.plugins.configfiles.custom.CustomConfig</providerId>
    </org.jenkinsci.plugins.configfiles.custom.CustomConfig>
  </configs>
</org.jenkinsci.plugins.configfiles.GlobalConfigFiles>
